Gretel is a Ruby on Rails plugin that makes it easy yet flexible to create breadcrumbs.


== Installation

In your <em>Gemfile</em>:

  gem 'gretel'

And run <code>bundle install</code>.


== Example

Start by generating initializer:

  $ rails generate gretel breadcrumbs

In <code>config/initializers/breadcrumbs.rb</code>:

  Gretel::Crumbs.layout do
    
    # root crumb
    crumb :root do
      link "Home", root_path
    end
    
    # custom styles
    crumb :projects do
      link "Projects", projects_path, :class => "breadcrumb", :style => "font-weight: bold;"
    end
 
    # lambdas
    crumb :project do |project|
      link lambda { |project| "#{project.name} (#{project.id.to_s})" }, project_path(project)
      parent :projects
    end
    
    # parent crumbs
    crumb :project_issues do |project|
      link "Issues", project_issues_path(project)
      parent :project, project
    end
    
    # child 
    crumb :issue do |issue|
      link issue.name, issue_path(issue)
      parent :project_issues, issue.project
    end
    
    # multiple links per crumb (recursive links for parent categories)
    crumb :category do |category|
      parents = [category]

      parent_category = category.parent_category
      if parent_category
        parents.unshift parent_category
      end

      while parent_category && parent_category = parent_category.parent_category
        parents.unshift parent_category
      end

      parents.each do |category|
        link category.name, category
      end

      parent :categories
    end
    
    # product crumb with recursive parent categories
    crumb :product do |product|
      link product.name, product
      parent :category, product.category
    end
  end

In <code>app/views/layouts/application.html.erb</code>:

  <%= breadcrumb :pretext => "You are here:",
                 :separator => ">",
                 :autoroot => true,
                 :show_root_alone => true,
                 :link_last => false,
                 :use_microformats => true
                 %>

In <code>app/views/xx/xx.html.erb</code>:

  <% breadcrumb :issue, @issue %>
  
This could also be done in the controller, if you prefer:

  def show
    @project = Project.find(params[:id])
    breadcrumb :project, @project
  end

Options for <code><%= breadcrumb %></code>:

  :pretext          Text to be rendered before breadcrumb, if any. Default: none
  :separator        Separator between links. Default: &gt;
  :autoroot         Whether it should automatically link to :root if no root parent is given. Default: false
  :show_root_alone  Whether it should show :root if this is the only link. Default: false
  :link_last        Whether the last crumb should be linked to. Default: false

== Contributors

* Alan Larkin
* David Doan

Copyright (c) 2010 Lasse Bunk, released under the MIT license
